<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no">
<title>网上报名系统</title>
<style>
	body{
		background-color: #083846;
		height: 100%;
		margin:0px;
	}
	
	#container{
		height: 80%;
		top:15%;
		max-width:20%;
		margin: 0 auto;
		position: relative;
	}
	#img1{
		
		width: 100%;
			
	}

	#img2{
		width: 100%;
		margin-top: 15%;
	}
	
	#more {
		width:100%;
		height: 30px;
		bottom: 10%;
		position: absolute;

	}

	#more a{
		width:100px;
		height: 30px;
		display: block;
		text-align: center;
		text-decoration: none; 
		color: white;
		font-family: '微软雅黑';
		font-size: 14px;
		margin:0 auto;
	} 
	
	#more a:hover{
		color: #E84943;
	}

	#more a:active{
		color:#646464;
	}

	@media(min-width: 480px)and(max-width: 767px){
		#container{
		max-width:90%;
		
	}

    }

    @media(max-width: 479px){
    	#container{
		max-width:90%;
		
	}

</style>

</head>
    <body>

    	<div id="container">
    		
    		<img id="img1" src="./wording_cover.png"/>
    		
    		<a href="resume.html"><img id="img2" src="./btn_join.png"/></a>

    		<div id="more"><a href="introduction.html">职位详请&gt&gt</a></div>
    	</div>
    	
    </body>
</html>