<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no">
<title>网上报名系统</title>
<style>
	body{
		background-color:#A56FD1;
		height: 100%;
		margin:0px;
}
	#container{
		height: 90%;
		top:15%;
		max-width:20%;
		margin: 0 auto;
		position: relative;
	}
	#img1{
		width: 100%;	
	}

	#img2{
		width: 100%;
		margin-top: 15%;		
	}
	
	#a {
		margin-top: 30px;
		color: #5A2986;
		font-family: '微软雅黑';
		font-size: 15px;
	}
	

		@media(min-width: 480px)and(max-width: 767px){
		#container{
		max-width:90%;	
	}


    }

    @media(max-width: 479px){
    	#container{
		max-width:90%;
		
	}


</style>

</head>
    <body>

    	<div id="container">
    		
    		<img id="img1" src="./wording.png"/>
    		
    		<a href="resume.html"><img id="img2" src="./btn_develop.png"/></a>
    		<div id="a">
    			<h3>&nbsp;&nbsp;web前端</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javascript、css</h3>
    			<ol>
    				<li>负责红满堂社区旗下网站的前端静态页面的实现</li>
    				<li>与后台童鞋合作，实现数据交互</li>		
    			</ol>	
    			<h4>要求&gt&gt</h4>
					<ul>
    					<li>熟悉前端html+css布局，熟悉javascript的语法及使用</li>
    					<li>有技术热情，喜欢接触css3、html5等技术</li>
    					<li>会移动端响应式布局或其它特长更佳</li>
    				</ul>
    		</div>


    	</div>
    	
    </body>
</html>