<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no">
<title>网上报名系统</title>
<style>
	body{
		background-color: #FEDA00;
        height: 100%;
        margin:0px;
	}
	
	#container{
		height: 94%;
		max-width: 30%;
		margin: 0 auto;
		top:5%;
		position: relative;
        font-size: 15px;

	}


	#pic{
        width: 70%;
        margin:0 auto;

    }

    #img1{
        width:100%;    

	}


    @media(min-width: 480px)and(max-width: 767px){
        #container{
        max-width:90%;
        
    }
    }

    @media(max-width: 479px){
        #container{
        max-width:90%;
    }

    }


</style>

    <body>

    	<div id="container">
    		
    		<div id="pic"><img id="img1" src="./my.jpg"/></div>
    		
    		<form action="#" method="post">

    		<p>
    			姓&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" name="username"/>&nbsp;&nbsp;&nbsp;&nbsp;
    		<p>	性&nbsp;&nbsp;&nbsp;&nbsp;别：男<input type="radio" name="sex" value='男'/>&nbsp;&nbsp;&nbsp;&nbsp;
    			女<input type="radio" name="sex" value='女'/>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    		<p>	年&nbsp;&nbsp;&nbsp;&nbsp;级：<input type="text" name="grade"/>&nbsp;&nbsp;&nbsp;&nbsp;
    		<p>	专&nbsp;&nbsp;&nbsp;&nbsp;业：<input type="text" name="major"/></p>
    		</p>
            <p>邮&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="text" name="email"/></p>
            </p>
    		<p>意向职位：<input type="text" name="major"/></p>
    		</p>	
    			
    		<p>
    			个人简介：<textarea name="intro"></textarea>
    		</p>	
    		
    		<p>
    			上传附件：<input type="file" name="position"/>
    		</p>
    		<p>
    			<input type="submit" value="提交"/><input type="reset" value="重置"/>
    		</p>

        </form>


    	</div>
    	
    </body>
</html>